# drone-controller

./: README.md
GroundControl/app/: build.gradle
GroundControl/app/src/androidTest/java/dev/gregbahr/groundcontrol/: ExampleInstrumentedTest.kt
GroundControl/app/src/main/: AndroidManifest.xml
GroundControl/app/src/main/java/dev/gregbahr/groundcontrol/: GroundControlActivity.kt  MainActivity.kt  TelemetryRepository.kt  TelemetryViewModel.kt
GroundControl/app/src/main/java/dev/gregbahr/groundcontrol/bluetooth/: BluetoothConnectionManager.kt  RSSIPacket.kt  RSSIPacketParser.kt
GroundControl/app/src/main/java/dev/gregbahr/groundcontrol/hilt/: GroundControlApplication.kt
GroundControl/app/src/main/java/dev/gregbahr/groundcontrol/mavlink/: MAVLinkPacket.java  Parser.java
GroundControl/app/src/main/java/dev/gregbahr/groundcontrol/mavlink/common/: CRC.java  msg_actuator_control_target.java  msg_actuator_output_status.java  msg_adsb_vehicle.java  msg_ais_vessel.java  msg_altitude.java  msg_att_pos_mocap.java  msg_attitude.java  msg_attitude_quaternion.java  msg_attitude_quaternion_cov.java  msg_attitude_target.java  msg_auth_key.java  msg_autopilot_state_for_gimbal_device.java  msg_autopilot_version.java  msg_battery_status.java  msg_button_change.java  msg_camera_capture_status.java  msg_camera_fov_status.java  msg_camera_image_captured.java  msg_camera_information.java  msg_camera_settings.java  msg_camera_tracking_geo_status.java  msg_camera_tracking_image_status.java  msg_camera_trigger.java  msg_cellular_config.java  msg_change_operator_control.java  msg_change_operator_control_ack.java  msg_collision.java  msg_command_ack.java  msg_command_cancel.java  msg_command_int.java  msg_command_long.java  msg_component_information.java  msg_control_system_state.java  msg_current_event_sequence.java  msg_data_stream.java  msg_data_transmission_handshake.java  msg_debug.java  msg_debug_float_array.java  msg_debug_vect.java  (+173 more)
GroundControl/app/src/main/java/dev/gregbahr/groundcontrol/mavlink/enums/: ADSB_ALTITUDE_TYPE.java  ADSB_EMITTER_TYPE.java  ADSB_FLAGS.java  AIS_FLAGS.java  AIS_NAV_STATUS.java  AIS_TYPE.java  ATTITUDE_TARGET_TYPEMASK.java  CAMERA_CAP_FLAGS.java  CAMERA_MODE.java  CAMERA_TRACKING_MODE.java  CAMERA_TRACKING_STATUS_FLAGS.java  CAMERA_TRACKING_TARGET_DATA.java  CAMERA_ZOOM_TYPE.java  CELLULAR_CONFIG_RESPONSE.java  COMPONENT_CAP_FLAGS.java  COMP_METADATA_TYPE.java  ESC_CONNECTION_TYPE.java  ESC_FAILURE_FLAGS.java  ESTIMATOR_STATUS_FLAGS.java  FAILURE_TYPE.java  FAILURE_UNIT.java  FENCE_ACTION.java  FENCE_BREACH.java  FENCE_MITIGATE.java  FIRMWARE_VERSION_TYPE.java  GIMBAL_DEVICE_CAP_FLAGS.java  GIMBAL_DEVICE_ERROR_FLAGS.java  GIMBAL_DEVICE_FLAGS.java  GIMBAL_MANAGER_CAP_FLAGS.java  GIMBAL_MANAGER_FLAGS.java  GPS_FIX_TYPE.java  GPS_INPUT_IGNORE_FLAGS.java  GRIPPER_ACTIONS.java  HL_FAILURE_FLAG.java  LANDING_TARGET_TYPE.java  MAG_CAL_STATUS.java  MAVLINK_DATA_STREAM_TYPE.java  MAV_AUTOPILOT.java  (+83 more)
GroundControl/app/src/main/res/layout/: activity_main.xml
GroundControl/app/src/main/res/values/: strings.xml  themes.xml
GroundControl/app/src/main/res/values-night/: themes.xml
GroundControl/app/src/test/java/dev/gregbahr/groundcontrol/: ExampleUnitTest.kt
(+23 files in other folders)
